#
#Mon Dec 19 10:39:51 IST 2022
task-tag-projects-already-scanned=FullstackCucumber,Demo1,Fullstackdemo1,swtestacademyshopstub,test,Restpractise,PT,mockitotest.demo,whenreturn,restautomation,demo,Mobilesecondtest,DemoProject,MobileAUtomationIBM,com.demo.junit5,Nov_Batch,RestAssured,IDH_Automation_Regression,Mobilethirdtest,MobileFirstdemo
