APIC_SERVER_URL = https://apigwydev2.ams1907.com/ups-ent/ests-ifd/V1/jwtapi/token
DYNAMICVAL_FILEPATH=C:/Users/vbc9wqy/Documents/Frameworks/PDRJSON/
REPORT_POPUP=no
RELAX_HTTPSVALIDATION=cbaws-l-ims-stress.paas-dmz.ams1907.com,apigwytest.ams1907.com,qaws-l-ims-stress.paas-dmz.ams1907.com,vnrweb-l-vnr-release-build.paas-dmz.ams1907.com,mhubvb-l-sb-rel-int.paas-dmz.ams1907.com,oauth-l-ims-release-uat.paas-dmz.ams1907.com,document-services-l-docservices-build.paas-dmz.ams1907.com,uss-l-components-release-uat.paas-dmz.ams1907.com,uss-l-components-release-integration.paas-dmz.ams1907.com,rgv-l-components-release-integration.paas-dmz.ams1907.com,10.244.196.123:12461,10.244.196.123:12465,cbaws-l-ims-release-build.paas-dmz.ams1907.com,cbaws-l-ims-release-integration.paas-dmz.ams1907.com,cbaws-l-ims-release-stress.paas-dmz.ams1907.com,cbaws-l-ims-release-uat.paas-dmz.ams1907.com,qaws-l-ims-release-integration.paas-dmz.ams1907.com,imsws-l-ims-integration.paas-dmz.ams1907.com,oauth-l-ims-release-integration.paas-dmz.ams1907.com,imsws-l-ims-release-integration.paas-dmz.ams1907.com,crmcpc-l-crm-build.paas-dmz.ams1907.com,qaws-l-ims-release-uat.paas-dmz.ams1907.com,crmcpc-l-crm-release-integration.paas-dmz.ams1907.com,prest-l-ims-integration.paas-dmz.ams1907.com
##Global JWT Token Configs - starts
GlobalJwtTokenRequired=FALSE
JwtTokenTimer=5
JwtClientId=82f275e3-fead-4082-b443-9c5e3b4cfd2e
JwtClientSecret=E8qU3kN0cK3pC1oY0xS2iE4tH4sI6jO0pA1mF2wA4sC2bH6iB7
JwtAudClaim=XOLTGATEWAY
JwtUrl=https://apigwytest.ams1907.com/ups-ent/ests-ift/V1/jwtapi/token
##Global JWT Token Configs - ends
Authorization=Basic
##Mail Configurations -starts##
MailReportRequired=no
MailHost=smtpapps.us.ups.com
MailSubject=RestAssured Framework Test Execution Summary Report
MailFrom=mnw3kzn@ups.com
MailTo=mnw3kzn@ups.com
MailCC=
MailReportPath=
ParentReportName=
##Mail Configurations -ends##
SpecialCharExcp==,',null
RequestScriptExecution=no
##HandleBulkData -To handle huge set of rows - works only with xlsx file- auto sizing column format and header,request json and html report file creation will not be happen if set as 'yes'##
HandleBulkData=no
RemoveBEARERFromJWT=no
##AuthorizationKey - To handle JWT token with different key name than Authorization
AuthorizationKey=Authorization
DisableURLEncoding=yes
##QC-Configuration-starts##
QC_Update=no
QC_UpdateWithAttachment=no
QC_AttachToTestRun=yes
QC_Uname=
QC_Pwd=
QC_Path=https://mfqc15.ams1907.com:8443
QC_noDomain=
QC_Project=
QC_TestSetId=
##QC-Configuration-ends##
##TFS-Configuration-starts##
tfsUserToken=qyd5azkqz5xxy6dym7d2t5qbqqswc6dylfx6yacte5krsxsamrwq
tfsHost=tfs.ups.com
tfsCollection=P02AGit_IMS
tfsStatusUpdate=no
tfsPlanId=2368807
tfsSuiteId=3257570
##BugCreation##
tfsBugLogging=no
tfsAreaPath=P02AGit_IMS\\\\IMS_4
tfsIterationPath=P02AGit_IMS\\\\IMS\\\\Sprint 23
##TFS-Configuration-ends##